{
  "name": "wiki",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "editFm": "node utils/editFrontmatter.js"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.1.2",
    "json2yaml": "^1.1.0",
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.22.0",
    "yamljs": "^0.3.0"
  }
}
